# Social Media Networking

You're going to talk to people

## Goals

  - Get acquainted with discussing with people
  - Get to know the ecosystem
  - **Competencies**:
    - <kbd>Simple English</kbd> 
    - <kbd>Networking</kbd>
    - <kbd>Technology Watch</kbd> 

## Tasks

  - Find an interesting person on social media
  - Ask a question
  - Get an answer
  - Do a 1mn to 5mn presentation explaining who the person is, why you asked the question, and what the answer taught you <kbd>🔑x60</kbd>
  - Any additional question and answer from a different person is <kbd>🔑x1</kbd>

*note*: if you don't get an answer, try someone else. The answer is what grants you the points

## Examples:

  - [Twitter](https://twitter.com/) (google things like "developpers to follow on twitter")
  - [Stack Overflow](https://stackoverflow.com/) (look for people with lots of points)
  - [Dev.to](https://dev.to/), [SurviveJS](https://survivejs.com/) or [Smashing Magazine](https://www.smashingmagazine.com/) (read articles and see who wrote them)
  - [Github](https://www.github.com) (look for popular repositories)